# n11-automation

./: CLAUDE.md  README.md  TEST_COVERAGE_ANALYSIS.md  pom.xml
mobile-automation-parent/: .gitignore  README.md  checkstyle.xml  pom.xml
mobile-automation-parent/apps/: pom.xml
mobile-automation-parent/apps/app-cloneai/: pom.xml
mobile-automation-parent/apps/app-cloneai/src/main/java/com/company/qa/apps/cloneai/capabilities/: CloneAICapabilities.java
mobile-automation-parent/apps/app-cloneai/src/main/java/com/company/qa/apps/cloneai/flows/: SearchFlow.java
mobile-automation-parent/apps/app-cloneai/src/main/java/com/company/qa/apps/cloneai/screens/: HomeScreen.java  SearchResultsScreen.java
mobile-automation-parent/apps/app-funnelfox/: pom.xml
mobile-automation-parent/apps/app-funnelfox/src/main/java/com/company/qa/apps/funnelfox/capabilities/: FunnelFoxCapabilities.java
mobile-automation-parent/apps/app-funnelfox/src/main/java/com/company/qa/apps/funnelfox/flows/: DashboardFlow.java
mobile-automation-parent/apps/app-funnelfox/src/main/java/com/company/qa/apps/funnelfox/screens/: DashboardScreen.java  FunnelDetailScreen.java
mobile-automation-parent/automation-core/: pom.xml
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/action/: MobileActions.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/api/: ApiClient.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/base/: BaseFlow.java  BaseScreen.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/config/: ConfigReader.java  EnvironmentConfig.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/context/: TestContext.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/data/: TestDataFactory.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/driver/: BrowserManager.java  CapabilityBuilder.java  DriverManager.java  MobileDriverManager.java  SelectDecision.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/exception/: ConfigurationException.java  DriverInitializationException.java  FrameworkException.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/retry/: RetryAnalyzer.java  RetryListener.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/util/: JsonParser.java  LogManager.java  ScreenshotHelper.java
mobile-automation-parent/automation-core/src/main/java/com/company/qa/core/wait/: WaitHelper.java
mobile-automation-parent/automation-core/src/main/resources/: log4j2.xml
mobile-automation-parent/automation-core/src/test/java/com/company/qa/core/config/: ConfigReaderTest.java  EnvironmentConfigTest.java
mobile-automation-parent/automation-core/src/test/java/com/company/qa/core/context/: TestContextTest.java
mobile-automation-parent/automation-core/src/test/java/com/company/qa/core/data/: TestDataFactoryTest.java
mobile-automation-parent/automation-core/src/test/java/com/company/qa/core/driver/: CapabilityBuilderTest.java  SelectDecisionTest.java
mobile-automation-parent/automation-core/src/test/resources/: testng-core.xml
mobile-automation-parent/automation-core/src/test/resources/config/: default.yaml  test.yaml
mobile-automation-parent/automation-tests/: pom.xml
mobile-automation-parent/automation-tests/src/test/java/com/company/qa/tests/hooks/: ScenarioHooks.java
mobile-automation-parent/automation-tests/src/test/java/com/company/qa/tests/runners/: MobileTestRunner.java  TestRunner.java
mobile-automation-parent/automation-tests/src/test/java/com/company/qa/tests/steps/: BaseStepDefinition.java  CommonStepDefinitions.java  MobileStepDefinitions.java  ScenarioState.java  WebStepDefinitions.java
mobile-automation-parent/automation-tests/src/test/java/com/company/qa/tests/steps/mobile/: MobileAppLifecycleSteps.java  MobileAssertionSteps.java  MobileDeviceSteps.java  MobileDriverSteps.java  MobileElementSteps.java  MobileGestureSteps.java
mobile-automation-parent/automation-tests/src/test/java/com/company/qa/tests/steps/web/: WebAlertSteps.java  WebAssertionSteps.java  WebElementSteps.java  WebNavigationSteps.java
mobile-automation-parent/automation-tests/src/test/resources/: testng.xml
mobile-automation-parent/automation-tests/src/test/resources/config/: android.yaml  default.yaml  dev.yaml  ios.yaml  prod.yaml  staging.yaml
mobile-automation-parent/automation-tests/src/test/resources/dictionary/: apps.json  pages.json
mobile-automation-parent/automation-tests/src/test/resources/features/cloneai/: mobile_smoke.feature
mobile-automation-parent/automation-tests/src/test/resources/features/funnelfox/: dashboard_smoke.feature
src/test/features/: mobile_smoke.feature
src/test/java/main/: testRunner.java
src/test/java/resources/config/driver/: browserManager.java  mobileDriverManager.java  selectDecision.java
src/test/java/resources/config/utils/: jsonParser.java
src/test/java/resources/dictionary/: apps.json  pages.json
src/test/java/resources/logger/: LoggerManagement.java
src/test/java/stepDefinitions/: commonStepDefinitions.java  mobileStepDefinitions.java  seleniumStepDefinitions.java
