<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.company.qa</groupId>
        <artifactId>mobile-automation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>automation-tests</artifactId>
    <name>Automation Tests</name>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.company.qa</groupId>
            <artifactId>automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.qa</groupId>
            <artifactId>app-cloneai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.company.qa</groupId>
            <artifactId>app-funnelfox</artifactId>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TestNG & JUnit -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <app>${app}</app>
                        <platform>${platform}</platform>
                        <deviceName>${deviceName}</deviceName>
                        <platformVersion>${platformVersion}</platformVersion>
                        <appPath>${appPath}</appPath>
                        <appiumUrl>${appiumUrl}</appiumUrl>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
